ENV=local
SECRET_KEY = "django-insecure-l)_m8zmcr459c5lw1+%rrs9t$hriy69a@#9r!0ngu9t1bff#o+"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "kevinbcasas@gmail.com"
EMAIL_HOST_PASSWORD = "msrt hfre tixb daht"
EMAIL_USE_TLS = True
ADMIN_USER_NAME = "Kevin Casas"
ADMIN_USER_EMAIL = "beovideskevin@gmail.com"
TURNSTILE_SECRET="0x4AAAAAABY4u6vUTeu1mU7METqq3KTrf08"